# 1 "temp/res/aws.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/aws.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/aws.c" 2



<?xml version="1.0" encoding="UTF-8"?>

<APP id="SRV_AWS">

        <TIMER id="AWS_UT_TIMER"/>
        <TIMER id="AWS_WATCHDOG_TIMER"/>

        <TIMER id="AWS_ISINK_BLUE_LED_TIMER"/>
        <TIMER id="AWS_KPLED_GREEN_LED_TIMER"/>
</APP>
